# swagger-springboot

./: README.md  pom.xml
src/main/java/com/qzy/springboot/: SpringbootApplication.java
src/main/java/com/qzy/springboot/aop_log/: WebLogAspect.java
src/main/java/com/qzy/springboot/config/: SwaggerConfig.java
src/main/java/com/qzy/springboot/controller/: errorController.java  helloWorldController.java
src/main/java/com/qzy/springboot/entity/: AppVersion.java  AppVersionExample.java
src/main/java/com/qzy/springboot/globalError/: GlobalError.java
src/main/java/com/qzy/springboot/mapper/: AppVersionMapper.java
src/main/java/com/qzy/springboot/pojo/: User.java
src/main/java/com/qzy/springboot/service/: AppVersionService.java
src/main/java/com/qzy/springboot/service/impl/: AppVersionServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  banner.txt  generator.properties  generatorConfig-main.xml  generatorConfig.xml
src/main/resources/mapper/: AppVersionMapper.xml
src/main/resources/templates/: first.html
src/test/java/com/qzy/springboot/: SpringbootApplicationTests.java
src/test/java/com/qzy/springboot/globalError/: GlobalError.java
