#jdbc.driverLocation=C://Users//51517//.gradle//caches//modules-2//files-2.1//mysql//mysql-connector-java//5.1.40//ef2a2ceab1735eaaae0b5d1cccf574fb7c6e1c52//mysql-connector-java-5.1.40.jar
jdbc.driverLocation=C:/Users/q2813/Desktop/pic/mysql-connector-java-8.0.15.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://localhost:3306/jifen
jdbc.connectionURL=jdbc:mysql://47.98.242.212:49010/designer-market?zeroDateTimeBehavior=convertToNull
jdbc.userId=glor-develop
jdbc.password=Passpass
#jdbc.password=111111